# smart_news_dj

./: .editorconfig  AGENTS.md  Agents.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: smartnews_ci_cd.yml  sonarcloud-analyze.yml
app/: build.gradle.kts
app/src/androidTest/java/com/djyoo/SmartNews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/djyoo/smartnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/djyoo/smartnews/: MainActivity.kt  SmartNewsApplication.kt
app/src/main/java/com/djyoo/smartnews/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/djyoo/smartnews/core/keyword/: OktKeywordExtractor.kt  Stopwords.kt  TextNormalizer.kt
app/src/main/java/com/djyoo/smartnews/core/util/: IdGenerator.kt
app/src/main/java/com/djyoo/smartnews/data/keyword/: KeywordQuotaMerger.kt  KoreanNounSurfaceExtractor.kt  OktKeywordExtractor.kt  Stopwords.kt  TextNormalizer.kt
app/src/main/java/com/djyoo/smartnews/data/util/: IdGenerator.kt
app/src/main/java/com/djyoo/smartnews/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/djyoo/SmartNews/: ExampleUnitTest.kt
app/src/test/java/com/djyoo/smartnews/: ExampleUnitTest.kt
app/src/test/java/com/djyoo/smartnews/test/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
